# mysqlbackup

./: .gitignore  README.md  build.xml  conf.sample.ini  email.head.eml  email.tail.eml  func  mysql.defaults.sample.ini  mysqlbackup
src/: mysqlbackup.sh  mysqlbackup.sh.x.c
