#method=email|copy|scp|s3
method='copy'
#email backup configurations
cacert=''
smtp_host=''
smtp_port=''
smtp_login_options='AUTH=PLAIN'
mail_from_name=''
mail_from=''
mail_from_password=''
mail_rcpt_name=''
mail_rcpt=''
no_reply_email=''
email_body=''
#end email backup configurations

#copy backup configurations
copy_to=''
#end copy backup configurations

#scp backup configurations
scp_user=''
scp_host=''
scp_port='22'
scp_path=''
scp_identity_file=''
#end scp backup configurations

#s3 backup configurations
s3_host='localhost'
s3_port='9000'
s3_access_key=''
s3_secret_key=''
s3_bucket=''
#end s3 backup configurations

mysql_defaults_file=''
databases=()