#method=email|copy|scp
method='email'
#email backup configurations
cacert=''
smtp_host=''
smtp_port=''
smtp_login_options='AUTH=PLAIN'
mail_from_name=''
mail_from=''
mail_from_password=''
mail_rcpt_name=''
mail_rcpt=''
no_reply_email=''
email_body=''
#end email backup configurations

#copy backup configurations
copy_to=''
#end copy backup configurations

#scp backup configurations
scp_user=''
scp_host=''
scp_port='22'
scp_path=''
scp_identity_file=''
#end scp backup configurations

mysql_defaults_file=''
databases=()